spring.application.name=conference-app
server.port=8083
spring.datasource.url=jdbc:h2:mem:conference-db
spring.h2.console.enabled=true
spring.config.import=optional:configserver:http://localhost:7777


#
                                           #KeyCloak Configuration

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=app-client
spring.security.oauth2.client.registration.keycloak.client-secret=8hjsnTgTng57sIWYyO3nZWhQcVNP670G
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8083/login/oauth2/code/app-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Braimi-app

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebank-realm