spring.application.name=customer-app
server.port=8083
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true


                                          #Google Configuration

spring.security.oauth2.client.registration.google.clientId=235914438633-p3c3btj8dkkcvhmm92c6o6fkjnnfjssr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

                                           #Github Configuration

spring.security.oauth2.client.registration.github.clientId=62fb61fec04e65118f5d
spring.security.oauth2.client.registration.github.client-secret=d976b4480510767697cbcab6391ce50f99a7621d
spring.security.oauth2.client.provider.github.user-name-attribute=login



                                            #KeyCloak Configuration

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=app-client
spring.security.oauth2.client.registration.keycloak.client-secret=8hjsnTgTng57sIWYyO3nZWhQcVNP670G
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8083/login/oauth2/code/app-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Braimi-app

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebank-realm